spec.proto

syntax = "proto3";

package spec;

import "google/api/annotations.proto";

message WeatherStoreKey {
        fixed32 timestamp = 1;
        float lat = 2;
        float lng = 3;
}

message WeatherStoreValue {
        uint32 from = 1;
        uint32 to = 2;
        float altitude = 5;
        float fogPercent = 6;
        float pressureHPA = 7;
        float cloudinessPercent = 8;
        float windDirectionDeg = 9;
        float dewpointTemperatureC = 10;
        float windGustMps = 11;
        float humidityPercent = 12;
        float areaMaxWindSpeedMps = 13;
        float windSpeedMps = 14;
        float temperatureC = 15;
        float lowCloudsPercent = 16;
        float mediumCloudsPercent = 17;
        float highCloudsPercent = 18;
        float temperatureProbability = 19;
        float windProbability = 20;
        uint32 updatedTimestamp = 22;
}

message WeatherResponseItem {
        WeatherStoreKey location = 1;
        WeatherStoreValue weather = 2;
}

message QueryRequest {
        repeated WeatherStoreKey locations = 1;
}

message QueryResponse {
        repeated WeatherResponseItem locations = 2;
        string license = 1;
}

message ExtremeResponse {
        WeatherResponseItem coldest = 1;
        WeatherResponseItem hottest = 2;
}

message Empty {
}

service Weather {
        rpc RpcQuery (QueryRequest) returns (QueryResponse) {
           option (google.api.http) = {
             post: "/v1/query"
             body: "*"
           };
        }
        rpc RpcExtreme (Empty) returns (ExtremeResponse) {
           option (google.api.http) = {
             post: "/v1/extreme"
             body: "*"
           };
        }

}
